@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  display: flex;
  height: 50vh;
  margin-left: 80px;
}



/* area do input */

.input-area {
  border-radius: 2%;
  border: 2px solid black;
}

/* area total do input */

.input {
  display: flex;
  margin-left: 65px;
  margin-top: 10px;
  font-family: sans-serif;

}

.texto {
  margin-left: 100px;
  margin-top: 80px;
  font-size: large;
  font-family: sans-serif;
  font-weight: bold;
}

.card {

  width: 400px;
  height: 515px;
  margin-top: 75px;
  margin-left: 4%;
  margin-bottom: 20px;
  ;
  box-shadow: 0px 0px 16px #585858,
    125px -15px 30px #ffffff;
  border-radius: 3%;
  /* color: darkgoldenrod; */
}

.tipo {
  margin-left: 20px;
  font-weight: bold;

}

.card-info {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  margin-top: 25px;
  align-self: flex-start;
  color: black;
  font-family: sans-serif;
  font-size: medium;
  font-weight: bolder;
  /* color:gold;  */
}

/* .card-image{
    height: 200px;
    margin-left:
} */
/* .card-image:hover img{

} */
.card-image {
  display: flex;
  /* position: center; */
  margin: 10%;
  height: 210px;
  width: 210px;
  cursor: pointer;
  object-fit: contain;
  margin-left: 19%;
  /* transition: 1.3s; */
}

.btn-shiny {
  /* position:absolute; */
  left: 45px;
  width: 70px;
  top: 80px;
  text-transform: uppercase;
  font-weight: 400;
  color: black;
  border-color: black;
  background-color: #f0f0f0f0;
  cursor: pointer;

  border-radius: 4px;
  font-weight: 700;
}

.aviso-shiny {
  margin-top: -30px;
  /* position: fixed; */
  font-family: sans-serif;
  margin-left: 115px;
}